Repository: EDRockMaster/edrockmaster-plugin
Catalog: L10n/*.strings
Languages: fr

source: No mining session
fr: Aucune session de minage

source: Mining
fr: Minage en cours

source: Mining: {ring}
fr: Minage : {ring}

source: Session ended: {reason}
fr: Session terminée : {reason}

source: supercruise
fr: supercroisière

source: jump
fr: saut

source: docked
fr: amarrage

source: game closed
fr: jeu fermé

source: reset
fr: réinitialisée

source: Active time
fr: Temps actif

source: Refined
fr: Raffiné

source: Rate
fr: Rendement

source: Prospected
fr: Prospectés

source: Limpets
fr: Drones

source: Cargo
fr: Soute

source: Sold
fr: Vendu

source: {found} found, {cracked} cracked
fr: trouvés : {found}, fissurés : {cracked}

source: prospectors: {prospectors}, collectors: {collectors}
fr: prospecteurs : {prospectors}, collecteurs : {collectors}

source: No combat session
fr: Aucune session de combat

source: Combat session ended: {reason}
fr: Session de combat terminée : {reason}

source: ship destroyed
fr: vaisseau détruit

source: Conflict zone, low
fr: Zone de conflit, faible

source: Conflict zone, medium
fr: Zone de conflit, moyenne

source: Conflict zone, high
fr: Zone de conflit, forte

source: RES, low
fr: RES pauvre

source: RES, high
fr: RES riche

source: RES, hazardous
fr: RES dangereux

source: Nav beacon
fr: Balise de navigation

source: Conflict zone, unknown intensity
fr: Zone de conflit, intensité inconnue

source: Ground conflict zone
fr: Zone de conflit au sol

source: Unknown site
fr: Site inconnu

source: Kills
fr: Victimes

source: {kills} ({shared} shared)
fr: {kills} (dont {shared} partagées)

source: Bounties
fr: Primes

source: Combat bonds
fr: Obligations de combat

source: This site
fr: Ce site

source: {duration}, kills: {kills}
fr: {duration}, victimes : {kills}

source: {kills} kills/h, {credits}/h
fr: {kills} victimes/h, {credits}/h

source: Miscellaneous
fr: Divers

source: kills: {kills}, {credits}
fr: victimes : {kills}, {credits}

source: Fines
fr: Amendes

source: Bounty on you
fr: Prime sur vous

source: Unredeemed
fr: Non encaissé

source: {goal} (complete)
fr: {goal} (terminé)

source: No trade session
fr: Aucune session de commerce

source: Trade
fr: Commerce

source: Trade session ended: {reason}
fr: Session de commerce terminée : {reason}

source: Flight time
fr: Temps de vol

source: Profit
fr: Bénéfice

source: Profit per hour
fr: Bénéfice par heure

source: Losses
fr: Pertes

source: Cargo bought
fr: Cargaison achetée

source: Refined commodities
fr: Commodités raffinées

source: Other goods
fr: Autres marchandises

source: {commodity}: {origin} to {destination}
fr: {commodity} : {origin} vers {destination}

source: {commodity} to {destination}
fr: {commodity} vers {destination}

source: market {id}
fr: marché {id}

source: Deposited: {commodity}
fr: Déposé : {commodity}

source: Withdrawn: {commodity}
fr: Retiré : {commodity}

source: {tons} (1 transfer)
fr: {tons} (1 transfert)

source: {tons} ({count} transfers)
fr: {tons} ({count} transferts)

source: Benitoite
fr: Bénitoïte

source: Gold
fr: Or

source: Grandidierite
fr: Grandidiérite

source: Low Temperature Diamonds
fr: Diamants basse température

source: Platinum
fr: Platine

source: Praseodymium
fr: Praséodyme

source: Serendibite
fr: Sérendibite

source: Silver
fr: Argent

source: Void Opals
fr: Opales du Néant

source: Engineering
fr: Ingénierie

source: Engineering session ended: {reason}
fr: Session d'ingénierie terminée : {reason}

source: No engineering session
fr: Aucune session d'ingénierie

source: Raw gained
fr: Bruts gagnés

source: Manufactured gained
fr: Manufacturés gagnés

source: Encoded gained
fr: Encodés gagnés

source: Other materials gained
fr: Autres matériaux gagnés

source: Materials used
fr: Matériaux utilisés

source: At cap
fr: Au plafond

source: Items gained on foot
fr: Objets gagnés à pied

source: Components gained on foot
fr: Composants gagnés à pied

source: Data gained on foot
fr: Données gagnées à pied

source: Lost on foot
fr: Perdus à pied

source: Goals ready
fr: Objectifs prêts

source: {ready} of {total}
fr: {ready} sur {total}

source: inventory unknown
fr: inventaire inconnu

source: {material} at its cap ({cap})
fr: {material} au plafond ({cap})

source: Goal ready: {goal}
fr: Objectif prêt : {goal}

source: Goal done: {goal}
fr: Objectif atteint : {goal}

source: {item}: class {from_class} to {to_class}
fr: {item} : classe {from_class} à {to_class}

source: Antimony
fr: Antimoine

source: Boron
fr: Bore

source: Carbon
fr: Carbone

source: Chromium
fr: Chrome

source: Iron
fr: Fer

source: Lead
fr: Plomb

source: Manganese
fr: Manganèse

source: Mercury
fr: Mercure

source: Molybdenum
fr: Molybdène

source: Phosphorus
fr: Phosphore

source: Rhenium
fr: Rhénium

source: Ruthenium
fr: Ruthénium

source: Selenium
fr: Sélénium

source: Sulphur
fr: Soufre

source: Technetium
fr: Technétium

source: Tellurium
fr: Tellure

source: Tin
fr: Étain

source: Tungsten
fr: Tungstène

source: Basic Conductors
fr: Conducteurs simples

source: Bio-Mechanical Conduits
fr: Conduits biomécaniques

source: Biotech Conductors
fr: Conducteurs biotechniques

source: Chemical Distillery
fr: Distillerie chimique

source: Chemical Manipulators
fr: Manipulateurs chimiques

source: Chemical Processors
fr: Processeurs chimiques

source: Chemical Storage Units
fr: Unités de stockage chimique

source: Compact Composites
fr: Composites compacts

source: Compound Shielding
fr: Protection composite

source: Conductive Ceramics
fr: Conducteurs en céramique

source: Conductive Components
fr: Composants conducteurs

source: Conductive Polymers
fr: Conducteurs en polymères

source: Configurable Components
fr: Composants configurables

source: Core Dynamics Composites
fr: Composites Core Dynamics

source: Crystal Shards
fr: Éclats de cristal

source: Electrochemical Arrays
fr: Réseaux électrochimiques

source: Exquisite Focus Crystals
fr: Cristaux de focalisation sans défaut

source: Filament Composites
fr: Composites filamentaires

source: Flawed Focus Crystals
fr: Cristaux de focalisation imparfaits

source: Focus Crystals
fr: Cristaux de focalisation

source: Galvanising Alloys
fr: Alliages galvaniques

source: Grid Resistors
fr: Résistance à grille

source: Guardian Power Cell
fr: Cellule d'énergie - Guardians

source: Guardian Power Conduit
fr: Conduit d'énergie - Guardians

source: Guardian Sentinel Weapon Parts
fr: Pièce d'arme de sent. - Guardians

source: Guardian Sentinel Wreckage Components
fr: Débris d'épave - Guardians

source: Guardian Technology Component
fr: Composant techno. - Guardians

source: Heat Conduction Wiring
fr: Câblage de conduction thermique

source: Heat Dispersion Plate
fr: Plaque de dissipation thermique

source: Heat Exchangers
fr: Échangeurs de chaleur

source: Heat Resistant Ceramics
fr: Céramiques résistantes à la chaleur

source: Heat Vanes
fr: Vannes thermiques

source: High Density Composites
fr: Composites à haute densité

source: Hybrid Capacitors
fr: Condensateurs hybrides

source: Imperial Shielding
fr: Protection impériale

source: Improvised Components
fr: Composants improvisés

source: Mechanical Components
fr: Composants mécaniques

source: Mechanical Equipment
fr: Équipement mécanique

source: Mechanical Scrap
fr: Ferraille mécanique

source: Military Grade Alloys
fr: Alliages militaires

source: Military Supercapacitors
fr: Supercondensateurs militaires

source: Pharmaceutical Isolators
fr: Isolants pharmaceutiques

source: Phase Alloys
fr: Alliages de phase

source: Polymer Capacitors
fr: Condensateurs en polymères

source: Precipitated Alloys
fr: Alliages précipités

source: Proprietary Composites
fr: Composites brevetés

source: Propulsion Elements
fr: Éléments de propulsion

source: Proto Heat Radiators
fr: Proto-radiateurs

source: Proto Light Alloys
fr: Proto-alliages légers

source: Proto Radiolic Alloys
fr: Proto-alliages radiologiques

source: Refined Focus Crystals
fr: Cristaux de focalisation raffinés

source: Salvaged Alloys
fr: Alliages récupérés

source: Sensor Fragment
fr: Fragment de capteur

source: Shield Emitters
fr: Émetteurs de bouclier

source: Shielding Sensors
fr: Capteurs de bouclier

source: Tempered Alloys
fr: Alliages trempés

source: Thargoid Carapace
fr: Carapace thargoid

source: Thargoid Energy Cell
fr: Cellule d'énergie thargoid

source: Thargoid Organic Circuitry
fr: Circuits organiques thargoids

source: Thargoid Technological Components
fr: Composants technologiques thargoids

source: Thermic Alloys
fr: Alliages thermiques

source: Weapon Parts
fr: Pièces d'arme

source: Worn Shield Emitters
fr: Émetteurs de bouclier usés

source: Wreckage Components
fr: Composants d'épave

source: Aberrant Shield Pattern Analysis
fr: Analyse de modèle de bouclier aberrante

source: Abnormal Compact Emissions Data
fr: Données d'émissions compactes anormales

source: Adaptive Encryptors Capture
fr: Capture de cryptage évolutif

source: Anomalous Bulk Scan Data
fr: Fichier volumineux de données d'analyse anormal

source: Anomalous FSD Telemetry
fr: Télémétrie FSD anormale

source: Atypical Disrupted Wake Echoes
fr: Échos de sillages perturbés atypiques

source: Atypical Encryption Archives
fr: Archives cryptées atypiques

source: Classified Scan Databanks
fr: Banques de données d'analyse classifiées

source: Classified Scan Fragment
fr: Données d'analyse classifiées parcellaires

source: Cracked Industrial Firmware
fr: Micrologiciel industriel piraté

source: Datamined Wake Exceptions
fr: Exceptions de sillage minées

source: Decoded Emission Data
fr: Données d'émissions décodées

source: Distorted Shield Cycle Recordings
fr: Enregistrements de cycles de bouclier déformés

source: Divergent Scan Data
fr: Données d'analyse divergentes

source: Eccentric Hyperspace Trajectories
fr: Trajectoires d'hyperespace excentriques

source: Exceptional Scrambled Emission Data
fr: Données d'émissions brouillées exceptionnelles

source: Guardian Module Blueprint Segment
fr: Segment de plan de module gardien

source: Guardian Vessel Blueprint Segment
fr: Fragment de plan de vaisseau - Guardians

source: Guardian Weapon Blueprint Segment
fr: Segment de plan d'arme gardien

source: Inconsistent Shield Soak Analysis
fr: Analyse d'absorption de bouclier incohérente

source: Irregular Emission Data
fr: Données d'émissions aberrantes

source: Modified Consumer Firmware
fr: Micrologiciel consommateur modifié

source: Modified Embedded Firmware
fr: Micrologiciel intégré modifié

source: Open Symmetric Keys
fr: Clés symétriques ouvertes

source: Pattern Alpha Obelisk Data
fr: Données d'obélisque de type alpha

source: Pattern Beta Obelisk Data
fr: Données d'obélisque de type bêta

source: Pattern Delta Obelisk Data
fr: Données d'obélisque de type delta

source: Pattern Epsilon Obelisk Data
fr: Données d'obélisque de type epsilon

source: Pattern Gamma Obelisk Data
fr: Données d'obélisque de type gamma

source: Peculiar Shield Frequency Data
fr: Données de fréquences de bouclier singulières

source: Security Firmware Patch
fr: Mise à jour de micrologiciel de sécurité

source: Ship Flight Data
fr: Données de vol de vaisseau

source: Ship Systems Data
fr: Données des systèmes de vaisseau

source: Specialised Legacy Firmware
fr: Micrologiciel spécialisé périmé

source: Strange Wake Solutions
fr: Solutions de sillage anormales

source: Tagged Encryption Codes
fr: Clés de cryptage balisées

source: Thargoid Material Composition Data
fr: Données de composition de matériau thargoid

source: Thargoid Residue Data
fr: Données de résidu thargoid

source: Thargoid Ship Signature
fr: Signature de vaisseau thargoid

source: Thargoid Structural Data
fr: Données de structure thargoid

source: Thargoid Wake Data
fr: Données de sillage thargoid

source: Unexpected Emission Data
fr: Données d'émissions inattendues

source: Unidentified Scan Archives
fr: Données d'analyse archivées non identifiées

source: Untypical Shield Scans
fr: Analyses de bouclier atypiques

source: Unusual Encrypted Files
fr: Fichiers cryptés inhabituels

source: Ammo capacity
fr: Capacité de munitions

source: Armoured
fr: Blindé

source: Blast resistant
fr: Résistant aux explosions

source: Charge enhanced
fr: Charge améliorée

source: Clean
fr: Propre

source: Dirty
fr: Sale

source: Double shot
fr: Double tir

source: Efficient
fr: Efficace

source: Engine focused
fr: Axé moteurs

source: Enhanced low power
fr: Basse consommation améliorée

source: Expanded Capacity
fr: Capacité étendue

source: Expanded Probe Scanning Radius
fr: Rayon de balayage des sondes étendu

source: Expanded capture arc
fr: Arc de capture étendu

source: Fast scan
fr: Scan rapide

source: Faster boot sequence
fr: Démarrage accéléré

source: Focused
fr: Focalisé

source: Heavy duty
fr: Robuste

source: High capacity
fr: Grande capacité

source: High charge capacity
fr: Grande capacité de charge

source: Increased range
fr: Portée accrue

source: Kinetic resistant
fr: Résistant cinétique

source: Lightweight
fr: Léger

source: Long range
fr: Longue portée

source: Low emissions
fr: Faibles émissions

source: Overcharged
fr: Surchargé

source: Rapid charge
fr: Charge rapide

source: Rapid fire
fr: Tir rapide

source: Reinforced
fr: Renforcé

source: Resistance augmented
fr: Résistances augmentées

source: Shielded
fr: Protégé

source: Short range
fr: Courte portée

source: Specialised
fr: Spécialisé

source: Sturdy
fr: Solide

source: System focused
fr: Axé systèmes

source: Thermal resistant
fr: Résistant thermique

source: Weapon focused
fr: Axé armes

source: Wide angle
fr: Grand angle

source: Angled Plating
fr: Blindage incliné

source: Auto loader
fr: Chargeur automatique

source: Blast Block
fr: Bloc anti-explosion

source: Boss Cells
fr: Cellules Boss

source: Cluster Capacitors
fr: Condensateurs en grappe

source: Concordant sequence
fr: Séquence concordante

source: Corrosive shell
fr: Obus corrosif

source: Dazzle shell
fr: Obus éblouissant

source: Deep Charge
fr: Charge profonde

source: Deep Plating
fr: Blindage profond

source: Dispersal field
fr: Champ de dispersion

source: Double Braced
fr: Double renfort

source: Drag Drives
fr: Propulseurs de traînée

source: Drag munitions
fr: Munitions de traînée

source: Drive Distributors
fr: Distributeurs moteurs

source: Emissive munitions
fr: Munitions émissives

source: FSD interrupt
fr: Interruption FSD

source: Fast Charge
fr: Charge éclair

source: Feedback Cascade
fr: Cascade de rétroaction

source: Flow Control
fr: Contrôle de flux

source: Force Block
fr: Bloc de force

source: Force shell
fr: Obus de force

source: Hi-Cap
fr: Haute capacité

source: High yield shell
fr: Obus à haut rendement

source: Incendiary rounds
fr: Munitions incendiaires

source: Inertial impact
fr: Impact inertiel

source: Ion disruptor
fr: Perturbateur ionique

source: Layered Plating
fr: Blindage stratifié

source: Lo-draw
fr: Faible consommation

source: Mass Lock Munition
fr: Munition de verrouillage de masse

source: Mass Manager
fr: Gestionnaire de masse

source: Mass lock munition
fr: Munition de verrouillage de masse

source: Monstered
fr: Monstrueux

source: Multi-weave
fr: Multi-tissage

source: Overload munitions
fr: Munitions de surcharge

source: Oversized
fr: Surdimensionné

source: Penetrator Munitions
fr: Munitions pénétrantes

source: Penetrator payload
fr: Charge pénétrante

source: Phasing sequence
fr: Séquence de phase

source: Plasma Slug
fr: Balle de plasma

source: Radiant Canister
fr: Cartouche rayonnante

source: Recycling Cell
fr: Cellule de recyclage

source: Reflective Plating
fr: Blindage réfléchissant

source: Regeneration sequence
fr: Séquence de régénération

source: Reverberating cascade
fr: Cascade réverbérante

source: Scramble spectrum
fr: Spectre de brouillage

source: Screening shell
fr: Obus écran

source: Shift-lock canister
fr: Cartouche de verrouillage FSD

source: Smart rounds
fr: Munitions intelligentes

source: Stripped Down
fr: Allégé

source: Super Capacitors
fr: Supercondensateurs

source: Super Penetrator
fr: Super pénétrateur

source: Target lock breaker
fr: Brise-verrouillage

source: Thermal Spread
fr: Diffusion thermique

source: Thermal cascade
fr: Cascade thermique

source: Thermal conduit
fr: Conduit thermique

source: Thermal shock
fr: Choc thermique

source: Thermal vent
fr: Évent thermique

source: Thermo Block
fr: Bloc thermique

source: Advanced missile rack
fr: Lance-missiles avancé

source: Advanced multi-cannon
fr: Multicanon avancé

source: Armour
fr: Blindage

source: Auto field-maintenance unit
fr: Unité de maintenance automatique

source: Beam laser
fr: Laser à rayon

source: Bi-weave shield generator
fr: Générateur de bouclier bi-tissé

source: Burst laser
fr: Laser à rafale

source: Cannon
fr: Canon

source: Cargo rack
fr: Soute

source: Caustic sink launcher
fr: Lanceur de dissipateur caustique

source: Chaff launcher
fr: Lanceur de paillettes

source: Collector limpet controller
fr: Contrôleur de drones collecteurs

source: Detailed surface scanner
fr: Scanner de surface détaillé

source: Electronic countermeasure
fr: Contre-mesure électronique

source: Fragment cannon
fr: Canon à fragmentation

source: Frame shift drive
fr: Réacteur FSD

source: Frame shift drive interdictor
fr: Intercepteur FSD

source: Frame shift wake scanner
fr: Scanner de sillage FSD

source: Fuel scoop
fr: Récupérateur de carburant

source: Fuel transfer limpet controller
fr: Contrôleur de drones de transfert de carburant

source: Hatch breaker limpet controller
fr: Contrôleur de drones brise-écoutille

source: Heat sink launcher
fr: Lanceur de dissipateur thermique

source: Hull reinforcement package
fr: Renfort de coque

source: Kill warrant scanner
fr: Scanner de mandat d'exécution

source: Life support
fr: Support vital

source: Manifest scanner
fr: Scanner de manifeste

source: Mine launcher
fr: Lance-mines

source: Missile rack
fr: Lance-missiles

source: Multi-cannon
fr: Multicanon

source: Plasma accelerator
fr: Accélérateur plasma

source: Point defence
fr: Défense ponctuelle

source: Power distributor
fr: Distributeur d'énergie

source: Power plant
fr: Générateur

source: Prismatic shield generator
fr: Générateur de bouclier prismatique

source: Prospector limpet controller
fr: Contrôleur de drones prospecteurs

source: Pulse laser
fr: Laser à impulsions

source: Rail gun
fr: Canon électrique

source: Refinery
fr: Raffinerie

source: Sensors
fr: Détecteurs

source: Shield booster
fr: Survolteur de bouclier

source: Shield cell bank
fr: Réserve de cellules de bouclier

source: Shield generator
fr: Générateur de bouclier

source: Thrusters
fr: Propulseurs

source: Torpedo pylon
fr: Lance-torpilles

source: Professor Palin
fr: Professeur Palin

source: Flight suit
fr: Combinaison de vol

source: Maverick suit
fr: Combinaison Maverick

source: Dominator suit
fr: Combinaison Dominator

source: Artemis suit
fr: Combinaison Artemis
